Build OBIS Prv AMD64:
  stage: build
  extends: .build_nonprd
  environment:
    name: prv
    action: prepare
  variables:
    TAG: prv-$CI_COMMIT_SHORT_SHA-amd64
    DIR: src
  rules:
    - changes:
        - CHANGELOG.md
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_PROTECTED == "false"
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - src/**/*
  tags:
    - saas-linux-large-amd64

Build OBIS Prv ARM64:
  stage: build
  extends: .build_nonprd
  environment:
    name: prv
    action: prepare
  variables:
    TAG: prv-$CI_COMMIT_SHORT_SHA-arm64
    DIR: src
  rules:
    - changes:
        - CHANGELOG.md
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_PROTECTED == "false"
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - src/**/*
  tags:
    - obs
    - arm
    - docker

Build OBIS NGINX Prv AMD64:
  stage: build
  extends: .build_nonprd
  environment:
    name: prv
    action: prepare
  variables:
    TAG: nginx-prv-$CI_COMMIT_SHORT_SHA-amd64
    DIR: nginx
  rules:
    - changes:
        - CHANGELOG.md
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_PROTECTED == "false"
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - nginx/**/*
  tags:
    - saas-linux-large-amd64

Build OBIS NGINX Prv ARM64:
  stage: build
  extends: .build_nonprd
  environment:
    name: prv
    action: prepare
  variables:
    TAG: nginx-prv-$CI_COMMIT_SHORT_SHA-arm64
    DIR: nginx
  rules:
    - changes:
        - CHANGELOG.md
      when: never
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_PROTECTED == "false"
      when: never
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - nginx/**/*
  tags:
    - obs
    - arm
    - docker
